VITE_SUPABASE_PROJECT_ID="tiovazvdedvjjsmjwhxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpb3ZhenZkZWR2ampzbWp3aHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTA0NDcsImV4cCI6MjA4MDY4NjQ0N30.xBL9wq8STq8H71_3GU8bxOu84su56Jmq0-WwX8r1yME"
VITE_SUPABASE_URL="https://tiovazvdedvjjsmjwhxj.supabase.co"
